# The phone number to forward the phone calls to
MY_PHONE_NUMBER=+1112223333
# The timezone offset from UTC to check for business hours
TIMEZONE_OFFSET=0
# Day of the week where the business hours should start applying. 0-6 = Sunday - Saturday. 1 = Monday
WORK_WEEK_START=1
# Day of the week after which the business hours should stop applying. 0-6 = Sunday - Saturday. 5 = Friday
WORK_WEEK_END=5
# Hour of the day where business hours should start. 0-23. 8 = 8:00:00 = 8:00:00AM
WORK_WEEK_START=8
# Hour of the day where business hours should stop. 0-23. 18 = 18:59:59 = 6:59:59PM
WORK_WEEK_END=18