# description: The Twilio phone number to send SMS alerts from
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=+56667778888

# description: Your phone number that will receive email event alerts
# format: phone_number
# required: true
MY_PHONE_NUMBER=+12223334444

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/send-event
