# description: Your Twilio phone number for sending and receiving messages.
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=

# description: Set your phone number as the username for making edits to your app.
# format: secret
# required: true
ADMIN_PHONE_NUMBER=

# description: Set a password for your app. You'll use this later to change your opt-in settings.
# format: secret
# required: true
ADMIN_PASSWORD=

# description: Public URL to the organization's logo.
# configurable: false
LOGO_URL="/placeholder-icon.png"

# description: Title of the opt-in campaign.
# configurable: false
CAMPAIGN_TITLE=""

# description: Brief description of the opt-in campaign.
# configurable: false
CAMPAIGN_DESCRIPTION=""

# description: Statement of how often the subscriber will receive messages (e.g. 4 msgs / month.).
# configurable: false
MESSAGE_FREQUENCY=""

# description: Text on the registration button.
# configurable: false
BUTTON_CTA="Join"

# description: Keyword that users can text to opt-in to the campaign.
# configurable: false
OPT_IN_KEYWORD=

# description: Confirmation message sent to user once they have subscribed.
# configurable: false
SUBSCRIBE_CONFIRMATION=

# description: Contact information for Terms of Service.
# configurable: false
CONTACT_INFORMATION=""

# description: Public URL to a custom CSS file that will be loaded when the form renders.
# configurable: false
CUSTOM_CSS=

# description: Background color of the page.
# configurable: false
BACKGROUND_COLOR=

# description: Font color of the page.
# configurable: false
FONT_COLOR=

# description: Link to your organization's privacy policy.
# configurable: false
PRIVACY_POLICY_LINK=""

# description: Indicates which type of data storage will be used (Segment, Airtable, or Webhook).
# configurable: false
DATA_SOURCE=

# description: Segment write key.
# configurable: false
SEGMENT_WRITE_KEY=

# description: Airtable API key.
# configurable: false
AIRTABLE_API_KEY=

# description: Airtable Base ID.
# configurable: false
AIRTABLE_BASE_ID=

# description: Airtable table name.
# configurable: false
AIRTABLE_TABLE_NAME=

# description: Airtable phone number column name.
# configurable: false
AIRTABLE_PHONE_COLUMN_NAME=

# description: Airtable opt-in column name.
# configurable: false
AIRTABLE_OPT_IN_COLUMN_NAME=

# description: Webhook URL to send opt-in events to.
# configurable: false
WEBHOOK_URL=
