# description: The SID of the Studio Flow you want to use Conversations with. This number is found on your Studio Dashboard
# format: sid
# link: https://www.twilio.com/console/studio/dashboard
# required: true
STUDIO_FLOW_SID=FWxxxxxxxxx