# description: The path to your Google Service account authentication JSON key file. Enter /auth.json. After deploying your application, select "Go to live application" for additional configuration steps.
# format: text
# contentKey: GOOGLE_CREDENTIALS_CONTENT
# link: https://cloud.google.com/iam/docs/creating-managing-service-account-keys#creating_service_account_keys
# required: true
GOOGLE_CREDENTIALS=/auth.json

# description: The document ID for your Google Sheets spreadsheet (from its URL: https://docs.google.com/spreadsheets/d/[id]/edit)
# format: text
# required: true
DOCUMENT_ID=

# description: The sheet name to log to within your Google Sheets document
# format: text
# required: true
SHEET_NAME=Sheet1

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/log-sms
