# description: API key for your Twilio Account
# format: text
# link: https://www.twilio.com/console/project/api-keys
# required: true
API_KEY_SID=

# description: API secret for your API Key
# format: secret
# link: https://www.twilio.com/console/project/api-keys
# required: true
API_KEY_SECRET=